<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="vis.css" type="text/css" />
<script type="text/javascript" src="vis-network.min.js"></script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #projects_network {
            width: 99%;
            height: 500px;
            background-color: #FFF;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }
        
	div.OpenClassroomsCoursesExplorer {
	  position: fixed;
	  z-index:123;
	  bottom: 20px;
	  right: 20px;
	  width: 400px;
	  height:20px;
	  text-align:center;
	  font-size=10px;
	  color:#343434;
	  border: 1px solid #d5d0f5;
	}
	div.OpenClassroomsCoursesExplorer a{
	  color:#141414; 
	  font-size=11px;
	}
	
        

        

        
</style>

</head>

<body>

<div id = "projects_network"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('projects_network');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#7451eb", "font": {"color": "#141414"}, "group": "root", "id": 0, "image": "https://raw.githubusercontent.com/TristanV/OCCoursesExplorer/main/img/openclassrooms_icon.webp", "label": "OpenClassrooms", "physics": false, "shape": "image"}, {"color": "font_color", "font": {"color": "#141414"}, "group": "root", "id": 1, "label": "Select a Topic and a Path!", "physics": true, "shape": "text", "title": "Select a Topic and a Path!"}]);
        edges = new vis.DataSet([{"arrows": "to", "color": "#91B4FE", "from": 0, "hidden": false, "to": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
<div class="OpenClassroomsCoursesExplorer">
Graph generated with <a href="https://github.com/TristanV/OCCoursesExplorer" target="_blank">OpenClassrooms Courses Explorer</a>
</div>
</body>
</html>